{
  "name": "@codetrix-studio/capacitor-google-auth",
  "version": "3.4.0-rc.4",
  "description": "Google Auth plugin for capacitor.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "prepare": "tsc",
    "test": "echo \"no test specified\"",
    "docgen": "docgen --api GoogleAuthPlugin --output-readme README.md"
  },
  "author": "CodetrixStudio",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.2.1",
    "@capacitor/ios": "^6.0.0",
    "@ionic/prettier-config": "^2.0.0",
    "@types/gapi": "0.0.42",
    "@types/gapi.auth2": "0.0.56",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "!android/src/androidTest",
    "!android/src/test",
    "CodetrixStudioCapacitorGoogleAuth.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "google",
    "auth",
    "firebase",
    "angular",
    "vue",
    "react",
    "ionic"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodetrixStudio/CapacitorGoogleAuth"
  },
  "bugs": {
    "url": "https://github.com/CodetrixStudio/CapacitorGoogleAuth/issues"
  },
  "prettier": "@ionic/prettier-config"
}
